<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/chocolate"
            android:text="horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/blanchedalmond"
            android:text="横向布局" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/red"
            android:text="竖向布局" />
        <!-- layout_weight占比权重 高度或宽度哪个设置的为0dp,就为哪个的权重分配   -->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:background="@drawable/btn_nine_selector"
                android:text="复选框"/>

            <Switch
                android:id="@+id/switchTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="switch开关"
                android:background="@drawable/btn_nine_selector"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <TextView
                android:id="@+id/radioGroupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择您的性别" />
            <RadioGroup
                android:id="@+id/radioGroupTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:background="@drawable/btn_nine_selector"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_nine_selector"
                    android:text="女"/>
            </RadioGroup>

            <EditText
                android:id="@+id/phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="手机号码"
                android:textColorHint="@color/red"
                android:background="@drawable/btn_nine_selector"
                android:maxLength="11"
                android:inputType="text"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:background="@drawable/btn_nine_selector"
                android:maxLength="10"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/alertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登陆(弹出提示对话框)"
                />
            <TextView
                android:id="@+id/getResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根据弹出对话框按钮展示不同返回结果"/>
            <DatePicker
                android:id="@+id/dpDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>
            <TimePicker
                android:id="@+id/tpTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>
            <TextView
                android:id="@+id/showDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示选择的日期(点击我也可以弹出日期选择框,两种方式)"/>
            <TextView
                android:id="@+id/showTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示选择的时间(点击我也可以弹出时间选择框,两种方式)"/>
            <Button
                android:id="@+id/getDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取日期" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>