<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--orientation 属性 vertical 垂直方向    -->
    <!--注释和修改掉自动生成代码,使用线性布局-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helloWorld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:textColor="@color/white"
                android:textSize="30dp" />
            <!--textSize    px小  dp大但不随系统设置字体大小改变    sp会随着系统设置改变  -->
            <!--textColor   xml中颜色配置 如果为6为默认前两位为FF可以看见,java中默认为00透明的看不到  -->
            <!--background  设置背景颜色    -->


            <Button
                android:id="@+id/btn_next"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/buttonNext" />

            <!--layout_width    match_parent 表示与上级视图保持一致 wrap_conent表示自适应(不能超过上级视图,超过会换行或隐藏) 和以dp为单位的具体尺寸 -->


            <Button
                android:id="@+id/linearActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:textColor="@color/black"
                android:drawablePadding="1dp"
                android:text="@string/linear_Activity" />
            <!--drawableLeft 背景图,在文字左侧
                drawableLeft 背景图,在文字右侧
                drawableTop  背景图,在文字上方
                drawableLeft 背景图,在文字左面
                drawableRight 背景图,在文字有面
                drawablePadding 背景图与文字间距
                -->

            <Button
                android:id="@+id/relativeActivity"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/relative_Activity" />

            <Button
                android:id="@+id/gridActivity"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/grid_Activity" />

            <Button
                android:id="@+id/scrollViewActivity"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="@string/scroll_view_Activity" />

            <!--TextView 默认没有背景颜色 文字靠左对齐,保持原有的英文大小写-->
            <!--Button 有默认的背景颜色和图形且默认居中,textAllCaps设置英文是否自动转为大写 -->
            <Button
                android:id="@+id/doClick"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:onClick="doClick"
                android:text="doClick"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/tigger"
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:scaleType="centerInside"
                android:src="@drawable/tigger" />
            <!--scaleType属性 :
            fitXY 拉伸图片填满,会变形,
            fitStart 保持比例拉伸 视图片位于上方或左侧,
            fitCenter 保持比例拉伸 视图片位于中间,
            fitEnd 保持比例拉伸 视图片位于下方或右侧,
            center 保持图片原有尺寸 使图片位于中间,
            centerCrop 拉伸图片充满视图, 使图片位于中间,
            centerInside  保持比例 只缩小不放大 使图片位于中间-->

            <ImageView
                android:id="@+id/tiggerJava"
                android:layout_width="100sp"
                android:layout_height="100sp" />

            <!--ImageButton 只能显示图片,不能显示文字,可以实现前景和背景两图片且会等比例缩放,
                有默认背景,ImageView没有
                默认缩放类型为center, ImageView 默认缩放类型为fitCenter
                foreground 前景图
                background 背景图-->
            <!--button 显示图片会使图片变形且只能展示一张图片 -->
            <Button
                android:id="@+id/btn_dial"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/btn_dial" />
            <Button
                android:id="@+id/btn_sms"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/btn_sms" />

            <Button
                android:id="@+id/myButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_nine_selector"
                android:text="My Button" />

            <Button
                android:id="@+id/sharedButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/shared" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>