<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue"
    tools:context=".MainActivity">
    <!--orientation 属性 vertical 垂直方向    -->
    <!--注释和修改掉自动生成代码,使用线性布局-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <TextView
        android:id="@+id/helloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/red" />
    <!--textSize    px小  dp大但不随系统设置字体大小改变    sp会随着系统设置改变  -->
    <!--textColor   xml中颜色配置 如果为6为默认前两位为FF可以看见,java中默认为00透明的看不到  -->
    <!--background  设置背景颜色    -->

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/buttonNext"/>
    <!--layout_width    match_parent 表示与上级视图保持一致 wrap_conent表示自适应(不能超过上级视图,超过会换行或隐藏) 和以dp为单位的具体尺寸 -->


    <Button
        android:id="@+id/linearActivity"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/linear_Activity"/>

    <Button
        android:id="@+id/relativeActivity"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/relative_Activity"/>

    <Button
        android:id="@+id/gridActivity"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/grid_Activity"/>

</LinearLayout>