<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollViewActivity"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/green">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="AAAAAA" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="AAAAAA" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="AAAAAA" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="AAAAAA" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="AAAAAA" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="AAAAAA" />
        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="AAAAAA" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="AAAAAA" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="AAAAAA" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="AAAAAA" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="AAAAAA" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="AAAAAA" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="AAAAAA" />



        </LinearLayout>

    </ScrollView>




</LinearLayout>