<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".fragement.StaticFragement">


    <TextView
        android:id="@+id/fsfTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="图片"
        android:textColor="#000000"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/fsfIv"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="4"
        android:src="@drawable/tigger"
        android:scaleType="fitXY" />

</LinearLayout>