<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants">
    <!-- blocksDescendants 阻止下级控件获取焦点,避免阻塞列表视图的点击事件 -->
    <TextView
        android:id="@+id/grid_base_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="AAA"/>
    <ImageView
        android:id="@+id/grid_base_icon"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        tools:src="@drawable/tigger"/>

        <TextView
            android:id="@+id/grid_base_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            tools:text="BBB"/>
    <Button
        android:id="@+id/grid_base_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击" />

</LinearLayout>